<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8dl-M0-GBB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fbp-t4-JAo">
            <objects>
                <viewController id="8dl-M0-GBB" customClass="ViewController" customModule="LionsAndTigersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTg-Yc-nzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mBQ-e5-4QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvL-sW-CXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-ct-oSm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-at-l1W">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cfi-YE-ngk"/>
                                    <barButtonItem title="NEXT" id="rhe-fP-ZRl">
                                        <connections>
                                            <action selector="nextBarButtonItemPressed:" destination="8dl-M0-GBB" id="EvO-bS-rAt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Ry-fNa">
                                <rect key="frame" x="50" y="417" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-aJ-mBa">
                                <rect key="frame" x="50" y="448" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-UE-PJE">
                                <rect key="frame" x="50" y="479" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-1k-rMr">
                                <rect key="frame" x="50" y="510" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="trailing" secondItem="dNR-1k-rMr" secondAttribute="trailing" id="4MZ-UG-NeL"/>
                            <constraint firstItem="rHN-at-l1W" firstAttribute="top" secondItem="qhp-ct-oSm" secondAttribute="bottom" id="4uE-FR-LdC"/>
                            <constraint firstAttribute="trailing" secondItem="dNR-1k-rMr" secondAttribute="trailing" constant="50" id="794-aJ-YAj"/>
                            <constraint firstItem="4dU-Ry-fNa" firstAttribute="leading" secondItem="iCF-aJ-mBa" secondAttribute="leading" id="7gz-WZ-9Ld"/>
                            <constraint firstItem="qhp-ct-oSm" firstAttribute="leading" secondItem="MvL-sW-CXh" secondAttribute="leading" id="80X-iT-lgx"/>
                            <constraint firstItem="mBQ-e5-4QJ" firstAttribute="top" secondItem="rHN-at-l1W" secondAttribute="bottom" id="9cP-sA-MVR"/>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="top" secondItem="iCF-aJ-mBa" secondAttribute="bottom" constant="10" id="Dmq-z9-5B9"/>
                            <constraint firstItem="rHN-at-l1W" firstAttribute="top" secondItem="dNR-1k-rMr" secondAttribute="bottom" constant="25" id="DqF-WD-Vcb"/>
                            <constraint firstItem="iCF-aJ-mBa" firstAttribute="top" secondItem="4dU-Ry-fNa" secondAttribute="bottom" constant="10" id="EuW-LW-asD"/>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="height" secondItem="dNR-1k-rMr" secondAttribute="height" id="G9F-PI-3rb"/>
                            <constraint firstItem="rHN-at-l1W" firstAttribute="leading" secondItem="MvL-sW-CXh" secondAttribute="leading" id="JDz-zv-kPh"/>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="leading" secondItem="dNR-1k-rMr" secondAttribute="leading" id="QbB-Sw-5SW"/>
                            <constraint firstItem="dNR-1k-rMr" firstAttribute="leading" secondItem="MvL-sW-CXh" secondAttribute="leading" constant="50" id="TT2-Zh-6l0"/>
                            <constraint firstItem="4dU-Ry-fNa" firstAttribute="trailing" secondItem="iCF-aJ-mBa" secondAttribute="trailing" id="TkT-Do-dK8"/>
                            <constraint firstItem="4dU-Ry-fNa" firstAttribute="height" secondItem="iCF-aJ-mBa" secondAttribute="height" id="bHZ-Mz-mfd"/>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="leading" secondItem="iCF-aJ-mBa" secondAttribute="leading" id="bje-CT-At5"/>
                            <constraint firstAttribute="trailing" secondItem="rHN-at-l1W" secondAttribute="trailing" id="cKu-ny-Qfa"/>
                            <constraint firstItem="dNR-1k-rMr" firstAttribute="top" secondItem="KXK-UE-PJE" secondAttribute="bottom" constant="10" id="jCv-Dm-Umb"/>
                            <constraint firstItem="qhp-ct-oSm" firstAttribute="top" secondItem="MvL-sW-CXh" secondAttribute="top" id="k59-fT-HWw"/>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="height" secondItem="iCF-aJ-mBa" secondAttribute="height" id="kzU-KK-JfS"/>
                            <constraint firstItem="KXK-UE-PJE" firstAttribute="trailing" secondItem="iCF-aJ-mBa" secondAttribute="trailing" id="npF-Fm-EdD"/>
                            <constraint firstAttribute="trailing" secondItem="qhp-ct-oSm" secondAttribute="trailing" id="zRy-FU-8cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="iCF-aJ-mBa" id="PML-vH-Oh7"/>
                        <outlet property="breedLabel" destination="KXK-UE-PJE" id="pE3-QO-LJM"/>
                        <outlet property="imageView" destination="qhp-ct-oSm" id="N2d-wP-SUH"/>
                        <outlet property="nameLabel" destination="4dU-Ry-fNa" id="kL7-JN-yMh"/>
                        <outlet property="soundLabel" destination="dNR-1k-rMr" id="vcA-Qu-qmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4un-GW-r6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="151"/>
        </scene>
    </scenes>
</document>
